@import "../../vars.css";
.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 40px;
  margin-top: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  color: var(--color-text);
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutImage {
  width: 30%;
}
.aboutItems {
  color: var(--color-text);
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  gap: 50px;
}
.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background: cornflowerblue;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}
.aboutItem p {
    font-size: 15px;
  }
  @media screen and (max-width: 830px){
    .container{
        background-color: transparent;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0;
    }
    .content {
        flex-direction: column;
      }
      .aboutImage {
        margin-top: 60px;

      }
      .aboutItems {
        margin-top: 29px;
      }
     
      .aboutItem {
        padding-left: 0;
        padding-right: 0;
      }    
  }
